<!DOCTYPE html>
<html>
    <head>
        <title>color</title>
          <style>
            h1{
                color: blue;
                padding: 20px;
                background-color: blanchedalmond;
                
            }
            @media  (min-width: 600px) 
                {
                    body{
                        background-color: blueviolet;
                    }
                }
                
            @media (max width: 900px){
                body{
                    background-color: blue;
                }
            } 
                
             #container{
                display: flex;
                flex-wrap: wrap;

            
             }

             #container > div {
                padding: 20px;
                background-color: springgreen;
                margin: 20px;
                width: 200px;
             }

             h2{
                text-align: center;
                color: springgreen;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
             }
             #menu{
margin-top:-50px;
             }
             #menu a{
text-decoration:none;
margin:0px 10px;


             }
             #menu a:hover{
color:maroon;
background-color:#00ff00;

             }

          </style>
    </head>
    <body>
        <h1><center>Favour Colors</center></h1>
        <div id="menu">

<p>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
<a href="#">Support</a>
<a href="#">location</a>
</p>
        </div>
    
<div align="center">
    <div>
       Name: <input type="text" name="name" value="NAME" placeholder="name">
       Password:  <input type="password" password="password" value="PASSWORD" placeholder="password">
       
    </div>

    <div>
         Favourity Colors
           <input type="radio" name="color" value="red">red
           <input type="radio" name="color" value="green">green
           <input type="radio" name="color" value="blue"> blue
           <input type="radio" name="color" value="yellow">yellow
    </div>

    <div><br>
        Choose Country: <input name="country" list="countries" placeholder="country">
         <datalist id="countries">

            <option value="Tanzania"></option>
            <option value="kenya"></option>
            <option value="Uganda"></option>
            <option value="Mali"></option>
            <option value="Sudan"></option>
            <option value="Malawi"></option>
            <option value="united states"></option>
            <option value="Ghana"></option>
            <option value="Serailon"></option>
            <option value="Zambia"></option>
            <option value="Germany"></option>
            <option value="South Africa"></option>
            <option value="Morrocco"></option>
            <option value="Zimbabwe"></option>
            <option value="Rwanda"></option>
            <option value="Congo"></option>
            <option value="Botswana"></option>
            <option value="Tunisia"></option>
            <option value="Afghanistan"></option>
            <option value="Angola"></option>
            <option value="Albania"></option>
            <option value="Algeria"></option>
            <option value="Andorra"></option>
            <option value="Argentina"></option>
            <option value="Korea South"></option>
            <option value="Korea North"></option>
            <option value="Kuwait"></option>
            <option value="Kosovo"></option>
            <option value="Chigaco"></option>
            <option value="chile"></option>
            <option value="India"></option>
            <option value="Pakistan"></option>
            

          </datalist>
     </div><br>
     <div>Submit:  <input type="button" value="Submit"></div><br>
 </div>
 
           <div id="container">

            <div>1. The red colour represent the love or something good</div>
            <div>2. The green color is the color of hope and gives heart happyness</div>
            <div>3. The yellow color show us desires inside our body and make us to generate a unique behaviours</div>
            <div>4. The blue color represent life and some good moment which we need to live in </div>
            <div>5. All imagenations have the faviourity color you choose</div>
            <div>6. Colors make the world to be real in our eyes</div>
            <div>7. The way we express us it depend on the favourity color we love and this is why we are different</div>
            <div>8. color change the world many place has change when color is change and vision also depend on color we see.</div>
            <div>9. We see things we love because of color you cant see things which contains bad color for you</div>
            <div>10. Every dreams come true due to our favourity color we love </div>

           </div>

           <h2>Change the World Change the Colors</h2>
    </body>

</html>